<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/> 

    <script src="./src/counter.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="d-flex justify-content-center">
        <h1>Counter</h1>
        <button id="incCount" class="btn btn-primary"> + </button>
        <button id="decCount" class="btn btn-danger"> - </button>
        <button id="reset" class="btn btn-secondary">Reset</button>
        <h3 class="countLable"></h3>
    </div>
</body>
</html>